# websiteChecklist

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: application.kt
src/analytics/: AnalyticsApi.kt
src/analytics/entities/: AnalyticsChecker.kt  AnalyticsReport.kt  AnalyticsTags.kt
src/api/: TagChecker.kt
src/exceptions/: AuthenticationFailed.kt  AuthorizationFailed.kt  ParameterMissing.kt  SiteParameterMissing.kt
src/extensions/: SimpleRobotRulesParser.kt
src/gzip/: GzipApi.kt
src/gzip/entities/: GzipChecker.kt  GzipReport.kt
src/homepage/: Homepage.kt
src/homepage/entities/: AnalyticsChecker.kt  GZIPVerifier.kt  OgTagReport.kt  RobotsTxtVerifier.kt  TagChecker.kt  Webpage.kt
src/http/: Controller.kt
src/persistence/: UserSession.kt
src/robots/: RobotsTxtApi.kt
src/robots/entities/: RobotsTxtChecker.kt  RobotsTxtReport.kt  RobotsTxtRules.kt
src/tags/: TagsApi.kt
src/tags/entities/: OgTagReport.kt  Tag.kt  TagBag.kt  TagChecker.kt
test/: AnalyticsCheckerTest.kt  ApplicationTest.kt  GzipVerifierTests.kt  RobotsTxtVerifierTests.kt  TagCheckerTest.kt  WebpageTest.kt
test/analytics/: AnalyticsCheckerTest.kt
test/gzip/: GzipVerifierTests.kt
test/robots/: RobotsTxtVerifierTests.kt
test/tags/: TagCheckerTest.kt
