buildscript {
    ext.kotlin_version = '1.2.70'
    ext.ktor_version = '0.9.4'
    ext.logback_version = '1.2.1'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-jetty:$ktor_version"
    compile group: 'com.google.code.crawler-commons', name: 'crawler-commons', version: '0.5'
    compile 'org.jsoup:jsoup:1.11.3'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
    testCompile "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-server-sessions:$ktor_version"
    testCompile "io.ktor:ktor-client-core:$ktor_version"
    testCompile "io.ktor:ktor-client-jetty:$ktor_version"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

kotlin.experimental.coroutines = 'enable'
